<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/order"
            android:checked="true"
            android:icon="@drawable/laundry_ico"
            android:title="Order" />

        <item
            android:id="@+id/credits"
            android:icon="@drawable/laundry_ico"
            android:title="My Credits"/>

        <item
            android:title="Help"
            android:icon="@drawable/truc_ico"
            android:id="@+id/help"/>
        <item
            android:title="Log out"
            android:icon="@drawable/truc_ico"
            android:id="@+id/logout"/>
    </group>
</menu>