<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="ppl.b08.warunglaundry.view.pengguna.ProfileActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0px"
                android:gravity="center_horizontal"
                android:text="Profile Pengguna Laundry"
                android:id="@+id/textView2"

                android:layout_centerHorizontal="true"

                android:textSize="20dp"
                android:background="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFFFFF"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/textView2"
                android:id="@+id/profileimage1"
                android:src="@drawable/laundry_ico"
                android:layout_marginBottom="0px"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"

                android:layout_marginTop="50dp"
                android:padding="20dp"

                android:textColor="#FFFFFF"
                android:layout_margin="1dp"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:id="@+id/name2"
                android:layout_below="@+id/profileimage1"

                android:text="Name"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="60dp"

                android:layout_margin="1dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="10dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/profileimage1"
                android:layout_toRightOf="@id/name2"
                android:id="@+id/name1"
                android:text="Bear Miku" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"

                android:layout_marginTop="50dp"
                android:padding="20dp"


                android:layout_margin="1dp"


                android:id="@+id/email2"
                android:elevation="10dp"
                android:clickable="false"
                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"


                android:layout_below="@id/name1"
                android:text="email" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_below="@+id/name2"
                android:layout_toRightOf="@id/email2"
                android:id="@+id/email1"
                android:textColor="#FFA500"
                android:clickable="false"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="BearMiku@Bear.com" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:layout_marginTop="50dp"


                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:layout_below="@+id/email1"
                android:id="@+id/telpon2"
                android:padding="10dp"
                android:text="No.Hp/Telepon" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"

                android:background="#fff"
                android:clickable="false"
                android:elevation="10dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/email1"
                android:layout_toRightOf="@+id/telpon2"
                android:id="@+id/telpon1"
                android:padding="5dp"
                android:text="0857-xxxx-xxx" />


            <Button
                style="?android:attr/buttonStyleSmall"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:backgroundTint="@color/colorPrimaryDark"
android:layout_marginTop="100dp"
                android:textColor="#FFFFFF"
                android:id="@+id/update1"
                android:layout_below="@+id/telpon1"
                android:layout_centerHorizontal="false"
                />
            <Button
                style="?android:attr/buttonStyleSmall"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="100dp"
                android:textColor="#FFFFFF"
                android:id="@+id/change1"
                android:layout_below="@+id/telpon1"
                android:layout_toRightOf="@id/update1"

                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>