<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ppl.b08.warunglaundry.view.penyedia.ProfileActivity">
    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="ppl.b08.warunglaundry.view.pengguna.ProfileActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/profileimage1"
                android:src="@drawable/truc_ico"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"

                android:padding="10dp"

                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:id="@+id/name2"

                android:text="Name"
                android:layout_above="@+id/email2"
                android:layout_alignLeft="@+id/email2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"

                android:layout_margin="1dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="10dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/profileimage1"
                android:layout_toRightOf="@id/name2"
                android:id="@+id/name1"
                android:text="Bear Miku" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"

                android:layout_marginTop="50dp"
                android:padding="10dp"


                android:layout_margin="1dp"


                android:id="@+id/email2"
                android:elevation="10dp"
                android:clickable="false"
                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"


                android:layout_below="@id/name1"
                android:text="email" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:layout_below="@+id/name2"
                android:layout_toRightOf="@id/email2"
                android:id="@+id/email1"
                android:textColor="#FFA500"
                android:clickable="false"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="BearMiku@Bear.com" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:layout_marginTop="50dp"


                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:layout_below="@+id/email1"
                android:id="@+id/telpon2"
                android:padding="10dp"
                android:text="Telepon" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="1dp"

                android:background="#fff"
                android:clickable="false"
                android:elevation="10dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/email1"
                android:layout_toRightOf="@+id/telpon2"
                android:id="@+id/telpon1"
                android:padding="5dp"
                android:text="0857-xxxx-xxx" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_marginTop="50dp"


                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:layout_below="@+id/telpon1"
                android:id="@+id/alamat2"
                android:padding="10dp"
                android:text="Alamat" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"

                android:background="#fff"
                android:clickable="false"
                android:elevation="10dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/telpon1"
                android:layout_toRightOf="@+id/alamat2"
                android:id="@+id/alamat1"
                android:padding="5dp"
                android:text="Ehek" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_margin="1dp"
                android:layout_marginTop="50dp"


                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:layout_below="@+id/alamat1"
                android:id="@+id/harga2"
                android:padding="10dp"
                android:text="Harga/Kg" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:layout_margin="1dp"

                android:background="#fff"
                android:clickable="false"
                android:elevation="10dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/alamat1"
                android:layout_toRightOf="@+id/harga2"
                android:id="@+id/harga1"
                android:padding="5dp"
                android:text="6500" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_margin="1dp"
                android:layout_marginTop="50dp"


                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:layout_below="@+id/harga1"
                android:id="@+id/jangkauan2"
                android:padding="10dp"
                android:text="Jangkauan" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:layout_margin="1dp"

                android:background="#fff"
                android:clickable="false"
                android:elevation="10dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/harga1"
                android:layout_toRightOf="@+id/jangkauan2"
                android:id="@+id/jangkauan1"
                android:padding="5dp"
                android:text="5000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="1dp"
                android:layout_marginTop="50dp"


                android:textColor="#FFFFFF"

                android:background="@color/colorPrimary"
                android:clickable="false"
                android:elevation="10dp"
                android:layout_below="@+id/jangkauan1"
                android:id="@+id/rate2"
                android:padding="10dp"
                android:text="Rate" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="1dp"

                android:background="#fff"
                android:clickable="false"
                android:elevation="10dp"
                android:textColor="#FFA500"
                android:layout_below="@+id/jangkauan1"
                android:layout_toRightOf="@+id/rate2"
                android:id="@+id/rate1"
                android:padding="5dp"
                android:text="0" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_panel"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="Kembali"
            android:background="@color/colorAccent"
            android:textColor="#FFF"
            android:id="@+id/back_btn"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>

