<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppl.b08.warunglaundry.view.penyedia.OrderFragment">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Order"
            android:background="@color/colorAccent"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/check_order_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Change Order Status"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/change_status_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History Order"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/history_order_btn"/>
    </LinearLayout>

</FrameLayout>
