<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppl.b08.warunglaundry.view.pengguna.OrderFragment">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Order"
        android:id="@+id/new_order_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Order"
        android:id="@+id/current_order_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Order"
        android:id="@+id/history_order_btn"/>
</LinearLayout>

</FrameLayout>
